# Application-spcific environment variables
export APP_PORT=4000
export PHX_HOST=localhost

# Database configuration
export DB_USERNAME=postgres
export DB_PASSWORD=postgres
export DB_HOSTNAME=localhost
export DB_PORT=5432
export DB_NAME=racing_leaderboards

# Generate a secret key base for Phoenix
# Run: mix phx.gen.secret
export SECRET_KEY_BASE=

